RecipeManager/MainWindow.xaml

<Window x:Class="RecipeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" Height="767" Width="990"
        Background="LightGray">

    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="Recipemanagementappbackground.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left Column: Recipe Entry -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="25,19,0,41">
            <TextBox x:Name="RecipeNameTextBox" Margin="0,10,0,5" Width="200" Height="30" Text="Enter recipe name"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" RenderTransformOrigin="0.484,1.737"/>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Ingredients:" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="(Format: Quantity, Unit, Ingredient, Calories, Food Group)" FontStyle="Italic" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <StackPanel x:Name="IngredientsStackPanel">
                    <TextBox Margin="0,3,0,3" Width="200" Text="Enter ingredient"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </StackPanel>
                <Button Content="Add Ingredient" Click="AddIngredient_Click" Width="100" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Steps:" FontWeight="Bold" Foreground="White"/>
                <StackPanel x:Name="StepsStackPanel">
                    <TextBox Margin="0,3,0,3" Width="200" Text="Enter step"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </StackPanel>
                <Button Content="Add Step" Click="AddStep_Click" Width="100" Margin="0,5,0,0"/>
            </StackPanel>

            <Button Content="Add Recipe" Margin="0,10,0,5" Width="100" Click="AddRecipe_Click"/>

            <ListBox x:Name="RecipeListBox" Margin="0,10,0,10" Width="250" Height="200" SelectionChanged="RecipeListBox_SelectionChanged"/>

            <StackPanel Margin="0,10,0,0" Height="227" Width="401">
                <TextBlock Text="Filter Recipes:" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="FilterTextBox" Width="200" Height="30" Margin="0,5,0,5"
                         Text="Enter ingredient" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBlock Text="Select Food Group:" FontStyle="Italic" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <ComboBox x:Name="FoodGroupComboBox" Width="200" Height="30" Margin="0,5,0,5">
                    <ComboBoxItem IsEnabled="False">Select food group</ComboBoxItem>
                    <ComboBoxItem>Vegetables</ComboBoxItem>
                    <ComboBoxItem>Fruits</ComboBoxItem>
                    <ComboBoxItem>Proteins</ComboBoxItem>
                    <ComboBoxItem>Grains</ComboBoxItem>
                    <ComboBoxItem>Dairy</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Max Calories (e.g., 200):" FontStyle="Italic" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                <TextBox x:Name="MaxCaloriesTextBox" Width="200" Height="30" Margin="0,5,0,5"
                         Text="Max calories" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <Button Content="Apply Filter" Width="100" Click="ApplyFilter_Click" Margin="0,5,0,0"/>
                <Button Content="Clear Filter" Width="100" Click="ClearFilter_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Right Column: Recipe Details -->
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,10,0,9">
            <TextBlock Text="Recipe Details:" FontWeight="Bold" Margin="0,10,0,5" Foreground="White"/>
            <TextBox x:Name="RecipeDetailsTextBox" Width="400" Height="200" IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal" Height="35" Width="374">

                <Button Content="Extract Recipe details" Width="150" Click="ExportRecipes_Click" Margin="0,5,10,0"/>
                <Button Content="Show Food Group Distribution" Width="204" Click="ShowPieChartButton_Click" Height="36" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
